version: 1.0
sandboxed: false
start: manual

executables:
{
    batteryService = ( batteryServiceComponent )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = INFO
    }
    run:
    {
        ( batteryService )
    }
    faultAction: stopApp
}
requires:
{
    configTree:
    {
        [rw] .
    }
}

extern:
{
    batteryService.batteryServiceComponent.ma_battery
    batteryService.batteryServiceComponent.ma_adminbattery
}

bindings:
{
    batteryService.batteryServiceComponent.dhubIO -> dataHub.io
}
