version: 1.0
sandboxed: false
start: auto

executables:
{
    #if ${MANGOH_BOARD} = red
    battery = (  batteryComponentRed )
    #elif ${MANGOH_BOARD} = yellow
    battery = ( batteryComponentYellow )
    #endif
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = INFO
    }
    run:
    {
        ( battery )
    }
    faultAction: stopApp
}
requires:
{
    configTree:
    {
        [rw] .
    }
}

extern:
{
    #if ${MANGOH_BOARD} = red
    battery.batteryComponentRed.ma_battery
    battery.batteryComponentRed.ma_adminbattery
    #elif ${MANGOH_BOARD} = yellow
    battery.batteryComponentYellow.ma_battery
    battery.batteryComponentYellow.ma_adminbattery
    #endif
}

bindings:
{
    
    #if ${MANGOH_BOARD} = red
    battery.batteryComponentRed.dhubIO -> dataHub.io
    #elif ${MANGOH_BOARD} = yellow
    battery.batteryComponentYellow.dhubIO -> dataHub.io
    #endif
}
