/**
 * @page c_ma_adminbattery mangOH Battery Administration API
 *
 * @ref c_ma_adminbattery_interface.h "API Reference" <br>
 *
 * @subpage howToBattery "How To Setup Battery" <br>
 *
 * <HR>
 *
 * @section c_ma_adminbattery_overview Overview
 *
 * This higher-privilege API is used by administrative apps to configure the battery service.
 *
 * @section c_ma_adminbattery_usage Usage
 *
 * The sample code in this section shows how to use the API in a user space app
 * written in C.
 *
 * ma_adminbattery_SetTechnology() provides the battery service with information regarding the
 * battery technology, such as the battery type (e.g., Lithium-Polymer), the capacity, and voltage.
 * The entries are the battery type as a string, battery capacity in mAh and voltage in mV
 *
 * @code
 *   ma_adminbattery_SetTechnology("LiPo", 3000, 3700);
 * @endcode
 *
 * Copyright (C) Sierra Wireless Inc.
 */

//--------------------------------------------------------------------------------------------------
/**
 * @file ma_adminbattery_interface.h
 *
 * Legato @ref c_ma_adminbattery include file.
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
/**
 * Configures the battery settings.
 */
//--------------------------------------------------------------------------------------------------
FUNCTION SetTechnology
(
    string        type [128]   IN,    ///< "LiPo" or "LiIon"
    uint32        maH          IN,    ///< Specify battery current rating as listed by manufacturer
    uint32        voltage      IN     ///< Specify battery voltage as listed by manufacturer
);
