sources:
{
    batteryService.c
    batteryUtils.c
}

cflags:
{
    -std=c99
    -DMANGOH_I2C_BUS_BATTERY=${MANGOH_I2C_BUS_BATTERY}
}

requires:
{
    api:
    {
        le_cfg.api
        dhubIO = io.api
    }

    file:
    {
        /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-006b/power_supply/bq24190-charger/health  /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-006b/power_supply/bq24190-charger/health
        /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-006b/power_supply/bq24190-battery/status  /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-006b/power_supply/bq24190-battery/status
        /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/voltage_now     /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/voltage_now
        /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/temp            /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/temp
        /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/charge_now      /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/charge_now
        /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/charge_counter /sys/bus/i2c/devices/${MANGOH_I2C_BUS_BATTERY}-0064/power_supply/LTC2942/charge_counter
    }
}

provides:
{
    api:
    {
        $CURDIR/../ma_battery.api
        $CURDIR/../ma_adminbattery.api
    }
}
